spring.application.name=monity-edu

# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=${DB_URL}

# Usuário e senha do banco de dados
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}