spring.application.name=monity-edu

# Connection URL for the PostgreSQL database.
spring.datasource.url=${DB_URL}

# Database username and password
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configurations
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ApyHub for domain validation
apyhub.api.key=${APYHUB_API_KEY}

# ZeroBounce API for email validation
email.verify.api.key=${EMAIL_VERIFY_API_KEY}

# Maximum file size per file
spring.servlet.multipart.max-file-size=10MB

# Maximum total request size
spring.servlet.multipart.max-request-size=50MB